<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazz Trainer</title>
    <style>
      body {background-color: black;}
      body {padding: 0; margin: 0; overflow: hidden;}
      canvas {margin: auto;}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/webmidi"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="keyboard.js"></script>
    <script src="task.js"></script>
    <script src="dict.js"></script>
    <script src="utilities.js"></script>
  </head>
  <body>
  </body>
</html>
